VITE_FIREBASE_API_KEY=AIzaSyAC4_jRN1uWz5pLJDe8OeNTF0jUwLKDoo8
VITE_FIREBASE_AUTH_DOMAIN=wordle-web-de916.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wordle-web-de916
VITE_FIREBASE_STORAGE_BUCKET=gs://wordle-web-de916.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=248001399511
VITE_FIREBASE_APP_ID=1:248001399511:web:09a5e0c31d1ddce3edbe92
VITE_THIRDWEB_CLIENT_ID=3cc46808ea24309cb237aa516097a6cf

# Firebase Admin
FIREBASE_ADMIN_PROJECT_ID=wordle-web-de916
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-1ssrx@wordle-web-de916.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/96lFmVWhaP1j\njQQBx9dljpCqXhC1ptTvAfJQP/D/dUwEcaOqAhH4EsMETQd6fXelYcyo3L3Iw38k\ndkrmJDwFtGXX9SJdkqLlM8mP2qkX0wc6U2OzOFr7p5AUOiUIvgt9ma++A0R0AB70\nE4AdZxg/KMah3r1B56J8RmtHn1UOIWNDuRJoHXP5mU+sp0fTAcXgeOBiaJ56EM9/\nAQWvj9XwWZY8QVBaEnAoMfLnRCbGQGy0deN2uVumAxmrnkb90Ke2snJmA5HTPChf\nlPFQ0C7Al4jpAz7YpFNDgv7M5Q/ORGZVJDRXMCynPt5yZRLIFMYCdI/dd6bKL5A4\ne8shU6MLAgMBAAECggEAVjdrBOE6/kVjGGTrGcmhSfFfs8SPiKYnGDktlTFCkdki\njRRkxyQq4dm7UKEv7KmRJOvpuSV670IuRjgCp546fu1omDd2ecQz+PDrY/p220Zi\nBqYRLxrucfvtz8fVfjmse3qc3aAmDFtJi6F+drYow6USoPyiz4izB1GxOPesga1g\nGEkTeLdnJnVzj2SZrpaWEi7+dfXUZlNlcJK1l0VYUJhZkkTKAx8emo71/kZ3UmQI\n2evQFJ/50ViBgs7ysSCYd2bizRkHG2p1PrITTpvvMPP7YK5Qf6OUhx0YKsiWG9jf\nIqcjHonMfrRFwod8qSqllYST6ZUHN8nLLGtf/IuvEQKBgQD+kvVdfjsvMB0umIH2\n6BDBmK5Tsfd16nt+1QMwttL7batoER"

# API Config
VITE_API_URL=https://wordle-web.vercel.app/api
